<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_action_bar_home_go_to_about"
        android:icon="@drawable/ic_profile"
        android:title="@string/go_to_about"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_list"
        android:title="@string/mode_list"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_grid"
        android:title="@string/mode_grid"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_cardview"
        android:title="@string/mode_kartu"
        app:showAsAction="never"/>
</menu>